<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ComicsTableViewCell" rowHeight="250" id="8VG-lt-dL9" customClass="ComicsTableViewCell" customModule="marve_app_ruisousa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8VG-lt-dL9" id="1s6-op-M3b">
                <rect key="frame" x="0.0" y="0.0" width="393" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-QB-YMg">
                        <rect key="frame" x="10" y="0.0" width="383" height="210"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="Ek9-wY-AeT"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NuT-BF-h9i">
                            <size key="itemSize" width="128" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="8VG-lt-dL9" id="1tq-Gi-fNo"/>
                            <outlet property="delegate" destination="8VG-lt-dL9" id="M2c-tX-7V6"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="w8o-QB-YMg" secondAttribute="bottom" id="TOX-x2-XvD"/>
                    <constraint firstItem="w8o-QB-YMg" firstAttribute="top" secondItem="1s6-op-M3b" secondAttribute="top" id="Tyu-cC-dkY"/>
                    <constraint firstItem="w8o-QB-YMg" firstAttribute="leading" secondItem="1s6-op-M3b" secondAttribute="leading" constant="10" id="eN8-ai-ru1"/>
                    <constraint firstAttribute="trailing" secondItem="w8o-QB-YMg" secondAttribute="trailing" id="kNn-F3-IVX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comicsCollectionView" destination="w8o-QB-YMg" id="nZZ-sX-YS2"/>
            </connections>
            <point key="canvasLocation" x="-140" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
