<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l75-R3-i2E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gc7-Hm-Vmu">
            <objects>
                <viewController id="l75-R3-i2E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCf-Vr-DMR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="lunch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-3B-yn9">
                                <rect key="frame" x="0.0" y="59" width="393" height="597"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-if-sBy">
                                <rect key="frame" x="171.66666666666666" y="711" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h01-Xe-LnI"/>
                                    <constraint firstAttribute="width" constant="50" id="vUF-t5-CNG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2023 MARVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-Jn-qMr">
                                <rect key="frame" x="10" y="769" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zd-RW-kA0"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="UDw-if-sBy" firstAttribute="centerX" secondItem="XWj-3B-yn9" secondAttribute="centerX" id="5ad-1t-ANd"/>
                            <constraint firstItem="1zd-RW-kA0" firstAttribute="trailing" secondItem="XWj-3B-yn9" secondAttribute="trailing" id="7K9-YQ-NIV"/>
                            <constraint firstItem="wSO-Jn-qMr" firstAttribute="centerX" secondItem="UDw-if-sBy" secondAttribute="centerX" id="BBd-nb-UCy"/>
                            <constraint firstItem="XWj-3B-yn9" firstAttribute="leading" secondItem="1zd-RW-kA0" secondAttribute="leading" id="JFK-cN-pWs"/>
                            <constraint firstItem="XWj-3B-yn9" firstAttribute="top" secondItem="1zd-RW-kA0" secondAttribute="top" id="NPD-7d-aaa"/>
                            <constraint firstItem="wSO-Jn-qMr" firstAttribute="leading" secondItem="1zd-RW-kA0" secondAttribute="leading" constant="10" id="XtW-8a-jNy"/>
                            <constraint firstItem="1zd-RW-kA0" firstAttribute="bottom" secondItem="wSO-Jn-qMr" secondAttribute="bottom" constant="28" id="fNl-EM-Mgj"/>
                            <constraint firstItem="UDw-if-sBy" firstAttribute="top" secondItem="XWj-3B-yn9" secondAttribute="bottom" constant="55" id="gsp-aC-uHk"/>
                            <constraint firstItem="wSO-Jn-qMr" firstAttribute="top" secondItem="UDw-if-sBy" secondAttribute="bottom" constant="8" symbolic="YES" id="zRE-ij-g2l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJv-BG-LOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="lunch_logo" width="837" height="954"/>
        <image name="marvel_logo" width="194" height="194"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
