<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsTableViewCell" rowHeight="90" id="9iq-JD-MCU" customClass="EventsTableViewCell" customModule="marve_app_ruisousa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iq-JD-MCU" id="g0B-Ms-jwj">
                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-js-ovs">
                        <rect key="frame" x="10" y="7.6666666666666643" width="55" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="QR7-Xu-t4H"/>
                            <constraint firstAttribute="height" constant="75" id="Xpd-LM-u48"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-7j-D1P">
                        <rect key="frame" x="70" y="32.666666666666664" width="318" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2h1-S0-hrO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s5P-7j-D1P" secondAttribute="trailing" constant="5" id="0yQ-sB-KbU"/>
                    <constraint firstItem="s5P-7j-D1P" firstAttribute="centerY" secondItem="aTt-js-ovs" secondAttribute="centerY" id="41T-95-qgH"/>
                    <constraint firstItem="aTt-js-ovs" firstAttribute="leading" secondItem="g0B-Ms-jwj" secondAttribute="leading" constant="10" id="Rjz-0I-xwe"/>
                    <constraint firstAttribute="bottom" secondItem="aTt-js-ovs" secondAttribute="bottom" constant="7.3300000000000001" id="Vev-4D-5yd"/>
                    <constraint firstItem="aTt-js-ovs" firstAttribute="top" secondItem="g0B-Ms-jwj" secondAttribute="top" constant="7.6699999999999999" id="eyk-Lx-Uld"/>
                    <constraint firstItem="s5P-7j-D1P" firstAttribute="leading" secondItem="aTt-js-ovs" secondAttribute="trailing" constant="5" id="j2o-QP-jKO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eventsTitle" destination="s5P-7j-D1P" id="Vu2-b7-REN"/>
                <outlet property="img" destination="aTt-js-ovs" id="eZO-hW-DWg"/>
            </connections>
            <point key="canvasLocation" x="-19.083969465648853" y="1.4084507042253522"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="marvel_logo" width="194" height="194"/>
    </resources>
</document>
